<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventure</title>
    <link rel="icon" href="images/backpack.png" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">
        <i class="fa-solid fa-person-hiking"></i>
        travel.
      </a>

      <nav class="navbar">
        <div id="nav-close" class="fa-solid fa-xmark"></div>

        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#shop">shop</a>
        <a href="#packages">packages</a>
        <a href="#previews">reviews</a>
        <a href="#blogs">blogs</a>
      </nav>

      <div class="icons">
        <div id="menu-btn" class="fa-solid fa-bars"></div>
        <a href="#" class="fa-solid fa-cart-shopping"></a>
        <div id="search-btn" class="fa-solid fa-magnifying-glass"></div>
      </div>
    </header>

    <div class="search-form">
      <div id="close-search" class="fa-solid fa-xmark"></div>

      <form action="">
        <input type="search" id="search-box" placeholder="Search..." />
        <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
      </form>
    </div>

    <script src="https://kit.fontawesome.com/db6a41f05b.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
